# selenium-framework

./: .env.example  1150080159_Nguyễn Thị Anh Thư_LAB11.docx  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: selenium-ci.yml
allure-results/: 022598df-0e65-404e-b673-db025729357b-container.json  02b72fdc-630a-48ab-b661-61ef60d747a2-container.json  203bffe8-4b03-4853-816d-d59347e02bbb-container.json  2289b5fe-7f39-42b7-96ae-f5cc77d0b74d-container.json  2acfde10-2ac1-4d4d-bec4-bdee1d099c7a-container.json  2ce5fba4-8bc9-4a3b-bd4b-a89dd3931320-result.json  2f53b1e6-7406-483d-ad6e-14c55ee9ffed-container.json  2fa1bcd6-ab49-4333-8797-42789a755fa3-container.json  32b0ebf2-9086-477e-a897-873beb35bfef-container.json  38df597b-7bdf-44e1-878c-e360e19c6cbb-container.json  41cadc35-1b07-455f-ada2-d3264ed88f84-result.json  43557a5f-ed31-40fb-beee-ee09838021f7-container.json  4b5a066e-0788-4cda-97e7-260b35d120ce-result.json  51c9e985-64f7-4fe9-8132-92c68ecabd35-container.json  61666e53-f58c-45ad-8d37-648d4d904f22-result.json  62d73d5e-44f7-42f9-9fa5-f715e8938435-result.json  64b0db3b-394b-4e03-ac67-9c239c44f761-container.json  70a42cdc-a666-46a2-9535-19b32712da8a-container.json  838acdb4-bd69-4c91-92bd-03abe3d22cea-container.json  8853ce05-f282-44b4-9b52-f56c2396c1f7-container.json  932ca43d-8292-42ce-a7af-0e6f434b21b9-container.json  9e11c460-a39a-4e87-8a98-e56c36ffcf1b-result.json  ada782db-3099-4fd1-bb1d-6429f3f6fa65-container.json  ba0f2ae6-84a8-4ac9-bd95-dfb6491c9428-container.json  bcdcfb19-7cef-496a-89dc-9cd230977a39-container.json  bd97468e-802f-4150-8e25-b8ebe5b29f36-container.json  bec07030-61a9-47d5-87f8-71ba9a41c55d-container.json  bffd76d1-2395-4836-8fbc-47e98bdef72d-container.json  ded09224-f71e-47a1-b346-25825eb22dea-container.json  dfb9d134-085d-4459-8438-dcfa8f1785f4-result.json  e0725773-8158-419a-b163-0472143ba7ea-container.json  f28b8d74-de1a-4503-bd3b-54f82bf08f3d-container.json  f5932a61-ae80-4551-8e93-f12e7c45ddb4-result.json  fba737cd-5091-48c0-8ca0-642a11849ea9-container.json  fd66883d-92a2-4b01-9475-9aa08d7c0c3a-container.json  fe9c0ca7-3b80-449e-a5d5-2a71bf56dc95-result.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 16c64a2e60343a6c.json  16e2f8d4619408db.json  17d0f589218d3dde.json  1e506ad132c4f2ab.json  231e3019f0731cba.json  24d0615524573e79.json  35ea07b1975b7bf9.json  3611f4db4e3990a3.json  3d657f46a12fe2b4.json  4c5b1a62292346c6.json  4fbc87f04d526c3f.json  538d119ca0803b85.json  5ae643e26c44fd9b.json  5f7a5a92ee3372d9.json  7749567584e77d8d.json  8d85bc74472755f8.json  9e2ab7429af3b1b8.json  a1c0cefa9be3b9ac.json  a6be9d63d769613a.json  a8cadd86808e5da1.json  add509651f7ae678.json  b8c168a9a5f44dbf.json  (+5 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
workflows/: selenium-ci.yml
(+28 files in other folders)
